# roofy-music-mobile

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  build_log.txt  changelog.md  development_guide.md  fix_textbuttons.py  gradle.properties  install-debug.bat  install-release.bat  retro_replace.py  settings.gradle.kts
.codegraph/: daemon.pid
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.metrolist.music.db.InternalDatabase/: 38.json
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo.xml  fullscreen_exit.xml  headphones.xml  ic_launcher_background_v31.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  listen_on.xml  small_icon.xml  splash_screen.xml  video.xml  widget_background.xml  widget_like_button_bg.xml  widget_mic_button_bg_active.xml  widget_mic_pulse_1.xml  widget_mic_pulse_3.xml  widget_mic_pulse_4.xml  widget_mic_pulse_idle.xml  widget_play_button_circular.xml  widget_turntable_default_art.xml  widget_turntable_play_bg.xml
app/src/main/res/drawable-v31/: widget_mic_button_bg.xml  widget_mic_pulse_2.xml  widget_progress_fill.xml
app/src/main/res/layout/: widget_compact_square.xml  widget_compact_wide.xml  widget_music_player.xml  widget_playlist.xml  widget_playlist_preview.xml  widget_recognizer_compact.xml  (+3 more)
docs/: MOBILE_UX_UI_SPEC.md  PRODUCT_UX_SPEC.md  ROOFY_MUSIC_DESIGN_PHILOSOPHY.md  SHARED_DESIGN_SYSTEM.md  UX_AUDIT_UNIFIED_ROOFY_MUSIC.md
fastlane/metadata/android/fil/: full_description.txt
fastlane/metadata/android/it/: title.txt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
scripts/: patch-mobile-jargon-strings.mjs  patch-mobile-strings-jargon.mjs  patch-product-ux-strings.mjs
shazamkit/: build.gradle.kts
simpmusic/: build.gradle.kts
(+499 files in other folders)
